## Linux
[script://./bin/checkpcsversions.sh]
interval = 3600
sourcetype = script::checkpcsversions.sh
source = checkpcsversions.sh
index = main
disabled = 1

## Windows
[powershell://checkpcsversions]
script = . "$Splunkhome\etc\apps\TA-pcsverchecker\bin\checkpcsversions.ps1"
schedule = */60 * * * *
sourcetype = powershell:checkpcsversions.ps1
source = checkpcsversions.ps1
disabled =1
